(node:68409) [MONGOOSE] Warning: Duplicate schema index on {"email":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:68409) [MONGOOSE] Warning: Duplicate schema index on {"licenseNumber":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
✅ Connected to MongoDB
🗑️  Cleared existing pharmacy stores
✅ Created 20 pharmacy stores

📋 Created Pharmacy Stores:
1. HealthPlus Pharmacy (123 Oxford Street, Osu)
   Rating: 4.8 ⭐ | Reviews: 245
   Emergency: Yes ✅
   License: PH-ACC-2024-001

2. MediCare Pharmacy (45 Ring Road Central, Accra)
   Rating: 4.6 ⭐ | Reviews: 189
   Emergency: No ❌
   License: PH-ACC-2024-002

3. Wellness Pharmacy (78 Spintex Road, Accra)
   Rating: 4.7 ⭐ | Reviews: 312
   Emergency: Yes ✅
   License: PH-ACC-2024-003

4. City Care Pharmacy (22 Cantonments Road, Osu)
   Rating: 4.5 ⭐ | Reviews: 120
   Emergency: No ❌
   License: PH-ACC-2024-004

5. Royal Pharma (15 Lagos Avenue, East Legon)
   Rating: 4.9 ⭐ | Reviews: 350
   Emergency: Yes ✅
   License: PH-ACC-2024-005

6. Trust Chemist (88 Achimota Road, Achimota)
   Rating: 4.3 ⭐ | Reviews: 95
   Emergency: No ❌
   License: PH-ACC-2024-006

7. Family Care Pharmacy (5 Madina Market Road, Madina)
   Rating: 4.4 ⭐ | Reviews: 150
   Emergency: Yes ✅
   License: PH-ACC-2024-007

8. LifeWell Pharmacy (10 Community 1, Tema)
   Rating: 4.7 ⭐ | Reviews: 210
   Emergency: Yes ✅
   License: PH-ACC-2024-008

9. Community Pharmacy (12 Airport Road, Accra)
   Rating: 4.6 ⭐ | Reviews: 180
   Emergency: No ❌
   License: PH-ACC-2024-009

10. QuickMeds (5 Ring Road, Accra)
   Rating: 4.3 ⭐ | Reviews: 90
   Emergency: No ❌
   License: PH-ACC-2024-010

11. Top Pharma (10 Legon Bypass, Accra)
   Rating: 4.5 ⭐ | Reviews: 130
   Emergency: Yes ✅
   License: PH-ACC-2024-011

12. Health First (40 Kanda Highway, Accra)
   Rating: 4.6 ⭐ | Reviews: 160
   Emergency: No ❌
   License: PH-ACC-2024-012

13. MediPlus (20 Lapaz Road, Accra)
   Rating: 4.4 ⭐ | Reviews: 110
   Emergency: No ❌
   License: PH-ACC-2024-013

14. PharmaCare (15 Roman Ridge, Accra)
   Rating: 4.7 ⭐ | Reviews: 140
   Emergency: Yes ✅
   License: PH-ACC-2024-014

15. Good Health (30 Nima Highway, Accra)
   Rating: 4.5 ⭐ | Reviews: 100
   Emergency: No ❌
   License: PH-ACC-2024-015

16. PharmaLink (18 Labadi Road, Accra)
   Rating: 4.6 ⭐ | Reviews: 190
   Emergency: Yes ✅
   License: PH-ACC-2024-016

17. CarePlus Pharmacy (25 Circle Road, Accra)
   Rating: 4.3 ⭐ | Reviews: 115
   Emergency: No ❌
   License: PH-ACC-2024-017

18. MediMart (8 Mempeasem Road, Accra)
   Rating: 4.5 ⭐ | Reviews: 125
   Emergency: No ❌
   License: PH-ACC-2024-018

19. HealthHub Pharmacy (22 Atomic Junction, Accra)
   Rating: 4.8 ⭐ | Reviews: 220
   Emergency: Yes ✅
   License: PH-ACC-2024-019

20. PharmaZone (10 37 Military Road, Accra)
   Rating: 4.6 ⭐ | Reviews: 175
   Emergency: No ❌
   License: PH-ACC-2024-020

✅ Pharmacy stores setup completed successfully!
