(node:68718) [MONGOOSE] Warning: Duplicate schema index on {"email":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(Use `node --trace-warnings ...` to show where the warning was created)
✅ Connected to MongoDB
🗑️  Cleared existing GrabMart stores
✅ Created 20 GrabMart stores

📋 Created GrabMart Stores:
1. QuickStop GrabMart (89 Cantonments Road, Accra)
   Rating: 4.7 ⭐ | Reviews: 567
   24/7: Yes ✅

2. Express Mart (45 Labone Junction, Accra)
   Rating: 4.5 ⭐ | Reviews: 234
   24/7: No ❌

3. Metro GrabMart (12 Airport Residential Area, Accra)
   Rating: 4.8 ⭐ | Reviews: 892
   24/7: Yes ✅

4. City Corner Mart (10 Ring Road, Accra)
   Rating: 4.4 ⭐ | Reviews: 120
   24/7: No ❌

5. Night Owl Mart (55 Osu Oxford Street, Accra)
   Rating: 4.6 ⭐ | Reviews: 200
   24/7: Yes ✅

6. Family Mart (10 East Legon, Accra)
   Rating: 4.7 ⭐ | Reviews: 180
   24/7: No ❌

7. Eco Mart (8 Ridge, Accra)
   Rating: 4.8 ⭐ | Reviews: 150
   24/7: No ❌

8. Tech Stop (15 Kanda, Accra)
   Rating: 4.5 ⭐ | Reviews: 100
   24/7: No ❌

9. Pet Parade (20 Adabraka, Accra)
   Rating: 4.6 ⭐ | Reviews: 130
   24/7: No ❌

10. Stationery Plus (12 Dzorwulu, Accra)
   Rating: 4.4 ⭐ | Reviews: 90
   24/7: No ❌

11. Beauty Box (5 Cantonments, Accra)
   Rating: 4.7 ⭐ | Reviews: 160
   24/7: No ❌

12. Gift Galore (20 Osu, Accra)
   Rating: 4.5 ⭐ | Reviews: 110
   24/7: No ❌

13. Baby Bliss (15 Roman Ridge, Accra)
   Rating: 4.8 ⭐ | Reviews: 140
   24/7: No ❌

14. Party Central (8 Airport West, Accra)
   Rating: 4.4 ⭐ | Reviews: 95
   24/7: No ❌

15. Home Essentials (12 Tesano, Accra)
   Rating: 4.5 ⭐ | Reviews: 105
   24/7: No ❌

16. Flower Power (5 Cantonments, Accra)
   Rating: 4.9 ⭐ | Reviews: 160
   24/7: No ❌

17. Snack Shack (20 Adabraka, Accra)
   Rating: 4.3 ⭐ | Reviews: 85
   24/7: No ❌

18. Healthy Bites (12 Labone, Accra)
   Rating: 4.7 ⭐ | Reviews: 110
   24/7: No ❌

19. Wine & Spirits (10 Airport City, Accra)
   Rating: 4.8 ⭐ | Reviews: 180
   24/7: No ❌

20. Daily News (12 Ridge, Accra)
   Rating: 4.2 ⭐ | Reviews: 60
   24/7: No ❌

✅ GrabMart stores setup completed successfully!
