🚀 Starting MongoDB to PostgreSQL Migration...
================================================

📡 Connecting to MongoDB...
✅ MongoDB connected

🧹 Truncating all tables...
✅ Background cleared


📦 Migrating Users...
  ✅ Users: 19/19 migrated

📦 Migrating Restaurants...
  ✅ Restaurants: 22/22 migrated

📦 Migrating Categories...
  ✅ Categories: 10/10 migrated

📦 Migrating Foods...
  ✅ Foods: 172/172 migrated

📦 Migrating Grocery Stores...
  ✅ Grocery Stores: 20/20 migrated

📦 Migrating Grocery Items...

📦 Migrating Pharmacy Stores...

📦 Migrating Pharmacy Items...

📦 Migrating GrabMart Stores...

🔌 Connections closed
